<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.muyhengsong.kjey.BorrowItemDetailScrollingActivity">
    <item
        android:id="@+id/add_cat"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="add" />
</menu>
